<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %} 
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">       
        <style>

body {  
    background-color: #f0f0f0;
}

header {
    width: 100%;
    background-color: #1486bb;
    margin: 0;
}

header h1 {
    color: #353333;
    padding: 20px;
    animation: move 700ms;
    animation-fill-mode: backwards;
}

@keyframes move {
    0% {
        opacity: 0;
        transform: scale(0.8);
    } 100% {
        opacity: 1;
        transform: scale(1);
    }
}

div.form {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

form input.submit {
    display: block;
    margin: 30px auto;
    padding: 6px 12px 6px 12px;
    background-color: #1486bb;
    color: #f0f0f0;
    border: 0px;
}

form input.submit:hover {
    background-color: #f0f0f0;
    color: #1486bb;
    border: 1px solid #ccc;
}

footer {
    background-color: #1486bb;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

footer h3 {
    padding: 10px 0 10px 0;
    color: #353333;
}     
p {
    text-transform: uppercase;
}  


/* css para colocar input estado em maiusculas e minusculo */
#id_nome {
    text-transform:uppercase;
}
#id_mae {
    text-transform:uppercase;
}
#id_endereco {
    text-transform:uppercase;
}
#id_complemento {
    text-transform:uppercase;
}    
#id_bairro {
    text-transform:uppercase;
}
#id_cidade {
    text-transform:uppercase;
} 
    
        </style>
    </head>
    <body>
        <header>
            <h1>ATUALIZAR CADASTRO</h1>
        </header>
        {% block content %}
        <form method="POST" class="post-form">{% csrf_token %}
  <!--#   {{ form.as_p }} -->
          <main class="container">
          <div class="row">
          <div class="col-6">
       {{ form|crispy }}      
        <button type="submit" class="save btn btn-default">ENVIAR DADOS</button>
        {% endblock %}
        <footer>
          <!--#     <h3>© 2022 - CASF - CAIXA DE ASSISTÊNCIA DOS FUNCIONÁRIOS</h3> -->
        </footer>
            
<script src="{% static 'jquery-3.6.0.min.js' %}"></script>            
<script src="{% static 'jquery.mask.min.js' %}"></script>
<script src="{% static 'mascara.js' %}"></script>
    </body>
</html>
