<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cliente - {{ cliente.nome }} </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {  
            background-color: #f0f0f0;
        }

        header {
            width: 100%;
            background-color: #1486bb;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            color: #353333;
            padding: 20px 60px 20px 0;
        }

        header a {
            text-decoration: none;
            color: #e0e0e0;
            font-size: 20px;
            margin: auto 0 auto 0;
            padding-left: 40px;
        }

        header a:hover {
            font-size: 22px;
        }

        div {
            width: 90%;
            margin: 60px auto 0 auto;
            padding: 20px;
        }

        div table {
            background-color: #e0e0e0;
            width: 60%;
            margin: auto;
            padding: 10px;
            border: 1px solid #a8a8a8;
        }

        div table td {
            padding: 2px;
        }

        div table tr#title td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        div div#button {
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            padding: 20px 0px 20px 0;
        }

        div div#button button#deletar {
            background-color:#c43434;
            padding: 6px 14px 6px 14px;
            border: 1px solid #4e4e4e;
            color: #cccccc;
            cursor: pointer;
        }

        div div#button a#update {
            background-color: #1486bb;
            padding: 6px 14px 6px 14px;
            border: 1px solid #4e4e4e;
            color: #cccccc;
            text-decoration: none;
            margin-left: 20px;
            cursor: pointer;
        }

        footer {
            background-color: #1486bb;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

        footer h3 {
            padding: 10px 0 10px 0;
            color: #353333;
        }
    </style>
    
</head>
<body>
    <header>
        <a href="{% url 'home' %}">Voltar</a>
        <h1>{{cliente.nome}}</h1>
    </header>    
    <div>
        <table>
            <tr id="title">
                <td>
                    Endereço_1
                </td>
                <td>
                    Telefone
                </td>
                <td>
                    CPF
                </td>
            </tr>
            <tr>
                <td>
                    {{cliente.endereco}}
                </td>
                <td>
                    {{cliente.telefone}}
                </td>
                <td>
                    {{cliente.cpf}}
                </td>
            </tr>
        </table> 
        <div id="button">
            <button id="deletar" onclick="confirmDeleta()">Excluir</button>
            <a id="update" href="{% url 'update_cliente' cliente.pk %}">Atualizar</a>
        </div>
    </div>
    <footer>
      <h3>© 2019 - Guilherme Luís Ulbriki & Matheus Nicolay</h3>
    </footer>
</body>
</html>
